is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = PhantomAirInvite
build_property.RootNamespace = PhantomAirInvite
build_property.ProjectDir = C:\Users\joser\Desktop\PhantomInvite\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\joser\Desktop\PhantomInvite
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/joser/Desktop/PhantomInvite/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joser/Desktop/PhantomInvite/Pages/Games.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2FtZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joser/Desktop/PhantomInvite/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joser/Desktop/PhantomInvite/Shared/FlightMap.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEZsaWdodE1hcC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joser/Desktop/PhantomInvite/Shared/Games/MemoryMatch.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEdhbWVzXE1lbW9yeU1hdGNoLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joser/Desktop/PhantomInvite/Shared/Games/ScratchOff.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEdhbWVzXFNjcmF0Y2hPZmYucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joser/Desktop/PhantomInvite/Shared/IntroLetter.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEludHJvTGV0dGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joser/Desktop/PhantomInvite/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joser/Desktop/PhantomInvite/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joser/Desktop/PhantomInvite/Shared/Tickets.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFRpY2tldHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/joser/Desktop/PhantomInvite/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
